li {
  list-style: none;
}

a {
  text-decoration: none;
}
.loader,
.loader:before,
.loader:after {
  background: #000;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #000;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

a:hover{
  color: blue;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper{

  display: flex;
  /*background-color: azure;*/
}
.column{
  width: 600px;
}

.Typography{
  padding: 0px 10px;
}

.postTitle{
  font-size: 20px;
  margin: 10px;
}
.postContainer{
  margin-bottom: 40px;
}

.userInfoBLock{
  padding: 20px;
}

.slideContainer{
  width: 100%;
  margin: 40px auto;
}

.user-container{
    display: flex;
}



html,
body,
#root {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.App {
  position: relative;
  display: flex;
  flex-flow: column;
}
.TopBar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
  height: 62px;
  padding: 0 24px;
}
.TopBar a {
  margin-right: 18px;
  text-decoration: none;
}
.animated-page-wrapper {
  position: absolute;
  top: 62px;
  left: 0;
  width: 100%;
  height: 100%;
}
.page {
  padding: 40px;
  display: flex;
}

.page *{
  margin: 0px 20px;
}

.cart-icon{
  align-self: end;
}

.cart-icon::before{
  position: absolute;
  left: 30px;
}

.amount-position{
 display: flex;
}

.circle-count{
  width: 20px;
  height: 20px;
  /*position: absolute;*/
  /*right: 100%;*/
  padding: auto;
  border: 1px solid red;
  border-radius: 50%;
  background: mistyrose;
  line-height: 20px;
  text-align: center;
}

.cart-item{
  width: 500px;
}


.git-info {
  padding: 60px 50px 50px;
  width: 50%;
  color: rgba(36, 36, 45, 1);
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 30px;
}


.gist-info pre {
  position: sticky;
  top: 60px;
  left: 50px;
}